# Agentic-Infrastructure-for-Autonomous-AI-Influencers

./: .gitignore  CONTEXT_RULES.md  Dockerfile  LICENSE  Makefile  Readme.md  pom.xml  scaffold.sh
research/: architecture_strategy.md  tooling_strategy.md
scripts/: spec-check.sh
skills/skill_publish_social_post/: README.md
skills/skill_trend_fetcher/: README.md
specs/: _meta.md  functional.md  openclaw_integration.md  technical.md
src/test/java/com/chimera/contract/: SkillsInterfaceTest.java  TrendFetcherTest.java
